<ion-view title="Contacter Nous">
	<ion-content padding="true" class="has-header" overflow-scroll="false">
		<div class="gris">
			<h5 class="underline">SECRETARIAT ET SEJOURS </h5>
			<i class="icon ion-person iconContactPers"></i> Madame Videau Aurélie<br/>
			<a href="tel:+33556214243" target="_blank"><i class="icon ion-iphone iconContactTel"></i></a><a href="tel:+33556214243" target="_blank">05.56.21.42.43</a><br/>
			<a href="mailto:contact@alema.asso.fr" target="_blank"><i class="icon ion-ios-email iconContactMail"></i></a><a href="mailto:contact@alema.asso.fr" >contact@alema.asso.fr</a><br/>
		</div>
		
		<h5 class="underline">COMPTABILITE</h5>
		<i class="icon ion-person iconContactPers"></i> Madame Roye Sandrine<br/>
		<a href="tel:+3356211214" target="_blank"><i class="icon ion-iphone iconContactTel"></i></a><a href="tel:+3356211214" target="_blank">05.56.21.12.14</a><br/>
		<a href="mailto:sandrine.roye@alema.asso.fr" target="_blank"><i class="icon ion-ios-email iconContactMail"></i></a><a href="mailto:sandrine.roye@alema.asso.fr" >sandrine.roye@alema.asso.fr</a><br/>

		<div class="gris">
			<h5 class="underline">Développement / Partenariat et Communication</h5>
			<i class="icon ion-person iconContactPers"></i>Monsieur Lassaux Gwenael<br/>
			<a href="tel:+33603723910" target="_blank"><i class="icon ion-iphone iconContactTel"></i></a><a href="tel:+33603723910" target="_blank">06.03.72.39.10</a><br/>
			<a href="mailto:gwenael.lassaux@alema.asso.fr" target="_blank"><i class="icon ion-ios-email iconContactMail"></i></a><a href="mailto:gwenael.lassaux@alema.asso.fr" >gwenael.lassaux@alema.asso.fr</a><br/>
		</div>

		<h5 class="underline">ALSH</h5>
		<i class="icon ion-person iconContactPers"></i>Madame Diallo Maimouna<br/>
		<a href="tel:+33556211415" target="_blank"><i class="icon ion-iphone iconContactTel"></i></a><a href="tel:+33556211415" target="_blank">05.56.21.14.15</a><br/>
		<a href="mailto:accueil.alsh@alema.asso.fr" target="_blank"><i class="icon ion-ios-email iconContactMail"></i></a><a href="mailto:accueil.alsh@alema.asso.fr" >accueil.alsh@alema.asso.fr</a><br/>

		<div class="gris">
			<h5 class="underline">FERME / SALLE et MINIBUS</h5>
			<i class="icon ion-person iconContactPers"></i>Monsieur Angeard Julien<br/>
			<a href="tel:+33625348167" target="_blank"><i class="icon ion-iphone iconContactTel"></i></a><a href="tel:+33625348167" target="_blank">06.25.34.81.67</a><br/>
			<a href="mailto:julien.angeard@alema.asso.fr" target="_blank"><i class="icon ion-ios-email iconContactMail"></i></a><a href="mailto:julien.angeard@alema.asso.fr" >julien.angeard@alema.asso.fr</a><br/>
		</div>

		<h5 class="underline">PETITE ENFANCE</h5>
		<i class="icon ion-person iconContactPers"></i>Madame Nesmes Annabelle<br/>
		<a href="tel:+33625348167" target="_blank"><i class="icon ion-iphone iconContactTel"></i></a><a href="tel:+33625348167" target="_blank">06.25.34.81.67</a><br/>
		<a href="mailto:annabelle.nesmes@alema.asso.fr" target="_blank"><i class="icon ion-ios-email iconContactMail"></i></a><a href="mailto:annabelle.nesmes@alema.asso.fr" >annabelle.nesmes@alema.asso.fr</a><br/>
		<div class="spacer-60"></div>
	</ion-content>
</ion-view>