/* Css de base */
.platform-ios .manual-ios-statusbar-padding{
    padding-top:20px;
}
.manual-remove-top-padding{
    padding-top:0px; 
}
.manual-remove-top-padding .scroll{
    padding-top:0px !important;
}
ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
    margin-left:-10px;
    margin-right:-10px;
}
ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
    border-radius:0px;
    border-left:0px;
    border-right: 0px;
}
.show-list-numbers-and-dots ul{
    list-style-type: disc;
    padding-left:40px;
}
.show-list-numbers-and-dots ol{
    list-style-type: decimal;
    padding-left:40px;
}

.item-complex .item-content,
.item-radio .item-content {
    text-align: center;
}
/* Css global */
.spacer-80{
    width: 100%;
    height: 80px;
}

.spacer-60{
    width: 100%;
    height: 60px;
}

.spacer-50{
    width: 100%;
    height: 50px;
}

.spacer25-25{
    width: 25px;
    height: 25px;
}

.spacer15-25{
    width: 25px;
    height: 25px;
}

.spacer-25{
    width: 100%;
    height: 25px;
}

.centerImg{
	display: block;
	width: 100%;
	height: auto;
	margin-left: auto;
  	margin-right: auto;
}

.centerLink{
    display:block;
    text-align:center;
}

.underline{
    text-decoration: underline;
}

.bold{
    font-weight: bold;
}

/* Croix pour quitter les modals (commentaire et photo) */
.leaveCross{
    font-size: 25px;
    float: right; 
    margin-right: 10px; 
    margin-top: 20px;
}

/* Gallerie photo + photo modal (en grand)*/
.deletePhoto{
    font-size: 25px;
}

.image-list-thumb {
    padding: 2px 2px 2px 2px;
    height: 100px;
}
 
.image-modal {
    width: 100% !important;
    height: 100%;
    top: 0 !important;
    left: 0 !important;
}
 
.fullscreen-image {
    max-width: 100%;
    max-height: 100%;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: auto;
    position: fixed;
    right: 0;
    top: 0;
}
 
.slider {
    width: 100%;
    height: 100%;
}

.col{
    height: 100px;
}

.photo{
    width: 100%; 
    height: 100%;
}

#lienJalemaImg{
    display: flex;
    flex-direction: row;
    float: left;
    position: fixed;
    bottom: 20px;
    left: 20px;
}

#lienCommentaireImg{
    float: right;
    position: fixed;
    bottom: 20px;
    right: 20px;
}
/*Commentaire*/
.deleteCom{
    font-size: 25px;
    float: left;
    margin-top: 20px;
}

.blocCommentary{
    border: 1px solid #888;
    width: 100%;
    height: auto;
}

.firstBlocCom{
    background-color: rgb(107, 123, 180);
}

.secondBlocCom{
    background-color: rgba(107, 123, 180, 0.4);
}

.textCom{
    margin-left: 10px;
}

.pseudoCom{
    margin-left: 10px;
    float: left;
}

.dateCom{
    margin-right: 10px;
    float: right;
}

#inputCommentaire{
    width: 95%;
    margin-top: 10px;
}

#textCommentaire{
    width: 100%;
    margin-right: 5px;
    height: 80px;
    border: 1px solid #888;
    overflow: auto;
}

#buttonComment{
    margin-top: 5px;
    margin-right: auto;
    display: block;
    margin-left: auto;
}


/* Page d'accueil général */
.bandeauSocial{
    background-color: rgb(208, 26, 108);
    height: auto;
    width: 100%;
    text-align: center;
    font-size: 20px;
}

.iconSocialNetwork{
    width: 90px;
    height: 90px;
}

.blocLigne{
    display: flex;
    flex-direction: row;
}

#lastSocialNetwork{
    display: block;
    margin-right: auto;
    margin-left: auto;
}

#accueilGen{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Page contacter nous */
.gris{
    background-color: rgb(239, 239, 239);
}

.iconContactPers{
    font-size: 20px;
    margin-right: 5px;
    margin-left: 40px;
}

.iconContactTel{
    font-size: 20px;
    margin-left: 43px;
    margin-right: 11px;
    color: green;
}

.iconContactMail{
    font-size: 20px;
    margin-right: 6px;
    margin-left: 40px;
    color: blue;
}

#profil{
	overflow:hidden;
    -webkit-border-radius:50px;
    -moz-border-radius:50px;
    border-radius:50px;
	width:90px;
    height:90px;
}

#center{
	display: block;
	margin-right: auto;
	margin-left: auto;
}

table
{
    border-collapse: collapse;
}
td, th /* Mettre une bordure sur les td ET les th */
{
    border: 1px solid black;
    text-align: center;
}


