<ion-view title="Inscription" id="page7">
  <ion-content padding="true" class="has-header" overflow-scroll="false">
    <form id="inscription-form4" class="list">
      <label class="item item-input item-stacked-label" id="inscription-input7">
        <span class="input-label">Login</span>
        <input type="text" placeholder="Login">
      </label>
      <label class="item item-input item-stacked-label" id="inscription-input8">
        <span class="input-label">Nom</span>
        <input type="text" placeholder="Nom">
      </label>
      <label class="item item-input item-stacked-label" id="inscription-input9">
        <span class="input-label">Prénom</span>
        <input type="text" placeholder="Prénom">
      </label>
      <label class="item item-input item-stacked-label" id="inscription-input10">
        <span class="input-label">Mail</span>
        <input type="text" placeholder="Mail">
      </label>
      <label class="item item-input item-stacked-label" id="inscription-input11">
        <span class="input-label">Mot de passe</span>
        <input type="password" placeholder="Mot de passe">
      </label>
      <label class="item item-input item-stacked-label" id="inscription-input12">
        <span class="input-label">Confirmation Mot de Passe</span>
        <input type="password" placeholder="Mot de passe">
      </label>
      <label class="item item-input item-stacked-label" id="inscription-input13">
        <span class="input-label">Numéro De Famille</span>
        <input type="text" placeholder="Numéro De Famille">
      </label>
      <a ui-sref="alema" id="inscription-button9" class="button button-positive  button-block">S'inscrire</a>
    </form>
    <div class="spacer-60"></div>
  </ion-content>
</ion-view>