<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ion-gallery/dist/ion-gallery.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    
     
    <script src="js/directives.js"></script>
     
    <script src="js/services.js"></script>
    

    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    <script src="lib/ion-gallery/dist/ion-gallery.min.js"></script>

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
  <div>
    <ion-nav-bar class="bar-stable" align-title="center">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-tabs class="tabs-positive tabs-icon-top" ng-controller="tabCtrl">

      <ion-tab title="Général" icon="ion-ios-filing" on-select="goGen()">
      </ion-tab>

      <ion-tab title="Membre" icon="ion-ios-contact" on-select="goMembre()">
      </ion-tab>
  
    </ion-tabs>
    <ion-nav-view></ion-nav-view>
  </div>
</div>
  </body>
</html>
